<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canny - Icons list</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css?v=1474557449115">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--[if IE 9]>
        <link rel="stylesheet" href="css/ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="layout layout_no-padding">
        <h2>Icons</h2>
        <div class="icons-grid">
            <ul class="icons-grid__list">
                <li class="icons-grid__item">
                    <svg class="icon icon-big-star-o">
                        <use xlink:href="img/icons.svg#icon-big-star-o">
                    </svg>
                    <span class="icons-grid__title">
                        icon-big-star-o
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-big-star">
                        <use xlink:href="img/icons.svg#icon-big-star">
                    </svg>
                    <span class="icons-grid__title">
                        icon-big-star
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-chevron-right">
                        <use xlink:href="img/icons.svg#icon-chevron-right">
                    </svg>
                    <span class="icons-grid__title">
                        icon-chevron-right
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-credit-card">
                        <use xlink:href="img/icons.svg#icon-credit-card">
                    </svg>
                    <span class="icons-grid__title">
                        icon-credit-card
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-delivery">
                        <use xlink:href="img/icons.svg#icon-delivery">
                    </svg>
                    <span class="icons-grid__title">
                        icon-delivery
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-facebook">
                        <use xlink:href="img/icons.svg#icon-facebook">
                    </svg>
                    <span class="icons-grid__title">
                        icon-facebook
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-gplus">
                        <use xlink:href="img/icons.svg#icon-gplus">
                    </svg>
                    <span class="icons-grid__title">
                        icon-gplus
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-heart-o">
                        <use xlink:href="img/icons.svg#icon-heart-o">
                    </svg>
                    <span class="icons-grid__title">
                        icon-heart-o
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-heart">
                        <use xlink:href="img/icons.svg#icon-heart">
                    </svg>
                    <span class="icons-grid__title">
                        icon-heart
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-instagram">
                        <use xlink:href="img/icons.svg#icon-instagram">
                    </svg>
                    <span class="icons-grid__title">
                        icon-instagram
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-medical">
                        <use xlink:href="img/icons.svg#icon-medical">
                    </svg>
                    <span class="icons-grid__title">
                        icon-medical
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-medium-chevron-right">
                        <use xlink:href="img/icons.svg#icon-medium-chevron-right">
                    </svg>
                    <span class="icons-grid__title">
                        icon-medium-chevron-right
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-medium-star-o">
                        <use xlink:href="img/icons.svg#icon-medium-star-o">
                    </svg>
                    <span class="icons-grid__title">
                        icon-medium-star-o
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-medium-star">
                        <use xlink:href="img/icons.svg#icon-medium-star">
                    </svg>
                    <span class="icons-grid__title">
                        icon-medium-star
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-minus">
                        <use xlink:href="img/icons.svg#icon-minus">
                    </svg>
                    <span class="icons-grid__title">
                        icon-minus
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-pick-up">
                        <use xlink:href="img/icons.svg#icon-pick-up">
                    </svg>
                    <span class="icons-grid__title">
                        icon-pick-up
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-plus">
                        <use xlink:href="img/icons.svg#icon-plus">
                    </svg>
                    <span class="icons-grid__title">
                        icon-plus
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-share">
                        <use xlink:href="img/icons.svg#icon-share">
                    </svg>
                    <span class="icons-grid__title">
                        icon-share
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-small-chevron-right">
                        <use xlink:href="img/icons.svg#icon-small-chevron-right">
                    </svg>
                    <span class="icons-grid__title">
                        icon-small-chevron-right
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-small-plus">
                        <use xlink:href="img/icons.svg#icon-small-plus">
                    </svg>
                    <span class="icons-grid__title">
                        icon-small-plus
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-small-star-o">
                        <use xlink:href="img/icons.svg#icon-small-star-o">
                    </svg>
                    <span class="icons-grid__title">
                        icon-small-star-o
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-small-star">
                        <use xlink:href="img/icons.svg#icon-small-star">
                    </svg>
                    <span class="icons-grid__title">
                        icon-small-star
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-thumb-up">
                        <use xlink:href="img/icons.svg#icon-thumb-up">
                    </svg>
                    <span class="icons-grid__title">
                        icon-thumb-up
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-tiny-plus">
                        <use xlink:href="img/icons.svg#icon-tiny-plus">
                    </svg>
                    <span class="icons-grid__title">
                        icon-tiny-plus
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-tiny-tick">
                        <use xlink:href="img/icons.svg#icon-tiny-tick">
                    </svg>
                    <span class="icons-grid__title">
                        icon-tiny-tick
                    </span>
                </li>
                <li class="icons-grid__item">
                    <svg class="icon icon-twitter">
                        <use xlink:href="img/icons.svg#icon-twitter">
                    </svg>
                    <span class="icons-grid__title">
                        icon-twitter
                    </span>
                </li>
            </ul>
        </div>

    </div>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js?v=1474557449115"></script>
</body>
</html>
